from pathlib import Path

CONFIG = {
    "directory_separator": "/",
    "path_require_any": [
        r"\.as$",
        r"\.mxml$",
        r"\.java$",
        r"\.js$",
        r"\.ts$",
    ],
    "path_deny_all": [
    ],
    "content_require_any": [
    ],
    "content_deny_all": [
        r"http://www\.mongodb\.com/licensing/server-side-public-license",
        r"^/////[\s\S]+(?:http://www\.apache\.org/licenses/LICENSE-2\.0)[\s\S]+/////$",
        r"auto generated|auto-generated"
    ],
    "remove_pattern": r"(\A)",
    "new_license": Path("./in/sspl.txt").read_text()
}

# r"^/////[\s\S]+(?:Prominic)[\s\S]+(?:http://www\.apache\.org/licenses/LICENSE-2\.0)[\s\S]+/////$" # Prominic Apache License
# r"^/////[\s\S]+(?:http://www\.apache\.org/licenses/LICENSE-2\.0)[\s\S]+/////$", # Any Apache License with //
# r"^<!--\s+Licensed[\s\S]+(?:http://www\.apache\.org/licenses/LICENSE-2\.0)[\s\S]+License\.\s+-->$", # Any Apache License with <!--
# r"http://www\.mongodb\.com/licensing/server-side-public-license", # SSPL License